# Office.WebApi

./: Office.Web.csproj  Office.Web.sln  Program.cs  appsettings.json
Controllers/: DepartamentController.cs  EmployeeController.cs  UserController.cs  UserController2.cs  UserModelsController.cs
DAL/: DbRepository.cs  IDbRepository.cs  OfficedbContext.cs
DAL/Entities/: BaseEntity.cs  DepartamentEntity.cs  EmployeeEntity.cs  EmployeesProjectEntity.cs  IEntity.cs  ProjectEntity.cs  UserEntity.cs  WorkloadEntity.cs
DAL/IRepositories/: ICrudRepository.cs  IDepartamentRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
DAL/Repositories/: BaseSqlRepository.cs  CrudRepository.cs  DepartamentRepository.cs  EmployeeRepository.cs  UserRepository.cs
Domain/: MappingProfile.cs
Domain/IServices/: IDepartamentService.cs  IEmployeeService.cs  IUserService.cs  IUserService2.cs
Domain/Models/: DepartamentDto.cs  DepartamentModel.cs  EmployeeDto..cs  EmployeeInfoDto.cs  (+11 more)
Migrations/: 20230328112924_Initial.Designer.cs  20230328112924_Initial.cs  20230328113339_Initial2.Designer.cs  20230328113339_Initial2.cs  20230328114859_Change.Designer.cs  20230328114859_Change.cs  20230328141143_Changeee.Designer.cs  20230328141143_Changeee.cs  20230328150153_Change3.Designer.cs  20230328150153_Change3.cs  20230330170147_departmaent.Designer.cs  20230330170147_departmaent.cs  20230330184452_init111.Designer.cs  20230330184452_init111.cs  20230330190020_init112.Designer.cs  20230330190020_init112.cs  20230330191325_trash.Designer.cs  20230330191325_trash.cs  20230330205141_depo.Designer.cs  20230330205141_depo.cs  20230401132446_now.Designer.cs  20230401132446_now.cs  20230401132730_yep.Designer.cs  20230401132730_yep.cs  20230402201336_AddColorDepartament.Designer.cs  20230402201336_AddColorDepartament.cs  20230414090953_Remove_workload_connectionDepartament-Project.Designer.cs  20230414090953_Remove_workload_connectionDepartament-Project.cs  20230414121142_initAuth.Designer.cs  20230414121142_initAuth.cs  OfficedbContextModelSnapshot.cs
Office.Auth.Common/: AuthOptions.cs  Office.Auth.Common.csproj
Properties/: launchSettings.json
(+4 files in other folders)
